{
    "samples_txt": "samples.txt",
    "remove_human_contamination": "no",
    "memory_portion_usage_for_assembly": "0.4",
    "MIN_CONTIG_LENGTH_FOR_ASSEMBLY": "1000",
    "MIN_CONTIG_SIZE_FOR_PROFILE_DB": "2500",
    "assign_taxonomy_with_centrifuge": "yes",
    "profile_AA": "yes",
    "centrifuge":{
        "db": "$CENTRIFUGE_BASE/p+h+v/p+h+v"
    }
}
