{
    "samples_txt": "samples.txt",
    "output_dirs":{
        "LOGS_DIR" : "00_LOGS",
        "QC_DIR" : "01_QC",
        "ASSEMBLY_DIR" : "02_ASSEMBLY",
        "CONTIGS_DIR" : "03_CONTIGS",
        "MAPPING_DIR" : "04_MAPPING",
        "PROFILE_DIR" : "05_ANVIO_PROFILE",
        "MERGE_DIR" : "06_MERGED"
    },
    "all_against_all": false,
    "remove_human_contamination":{
        "run": false
    },
    "megahit":{
        "memory_portion_usage_for_assembly": 0.4,
        "MIN_CONTIG_LENGTH_FOR_ASSEMBLY": 1000
    },
    "anvi_profile":{
        "MIN_CONTIG_SIZE_FOR_PROFILE_DB": 2500,
        "profile_AA": true
    },
    "centrifuge":{
        "run": true,
        "db": "$CENTRIFUGE_BASE/p+h+v/p+h+v"
    }
}
